<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Jun 26 15:16:49 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="H:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;H:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;H:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;H:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;H:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;H:\Xilinx\14.7\ISE_DS\PlanAhead\bin;H:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;H:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;H:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;H:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;H:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;H:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;H:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;H:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;H:\Xilinx\14.7\ISE_DS\common\bin\nt64;H:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Common Files\NetSarang;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;D:\Java\bin;D:\Java\JDK1.8\bin;D:\Java\jdk1.7\bin;D:\Java\JDK1.8\jre\bin;D:\Java\jre8\bin;D:\Java\jre\bin;D:\MATLAB7\bin\win32;E:\Android\sdk\platform-tools;E:\Android\sdk\tools;E:\openCV\opencv\build\x86\vc10\bin;E:\openCV\opencv\build\x86\mingw\bin;c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;H:\Matlab\runtime\win64;H:\Matlab\bin;H:\Matlab\polyspace\bin;H:\Python27\gnuplot\binary;H:\APP\SDK\platform-tools;H:\APP\SDK\tools;H:\Qt\Qt5.3.1\5.3\msvc2010_opengl\bin;H:\Qt\Qt5.3.1\5.3\msvc2010_opengl\include;H:\Qt\Qt5.3.1\5.3\msvc2010_opengl\lib;H:\Mysql\mysql-5.5.43-winx64\bin;D:\vc\Tools\WinNT;D:\vc\MSDev98\Bin;D:\vc\Tools;D:\VC98\bin;D:\altera\13.0\modelsim_ae\win32aloem;D:\altera\13.0\modelsim_ase\win32aloem;D:\altera\modeltech64_10.1c\win64;H:\modelsim\win32;C:\Users\lenovo\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="H:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="H:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="H:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="H:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="lenovo-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="sd_ddr_vga.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="sd_ddr_vga"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx45-2-csg324"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="sd_ddr_vga"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="" label="-lso" stringID="XST_LSO" value="&quot;H:/SVM_finish/SVM_FOREST/exd_sd_ddr_vga/sd_ddr_vga/remote_sources/_/synth/mig_39_2.lso&quot;"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="Soft"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="500"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="8"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Yes"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Yes"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Yes"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFGCE" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUFDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IODRP2" value="1"/>
      <item dataType="int" stringID="XST_NUM_MCB" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFTDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_OSERDES2" value="45"/>
      <item dataType="int" stringID="XST_NUM_PULLDOWN" value="1"/>
      <item dataType="int" stringID="XST_NUM_PULLUP" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="82">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="7"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="199">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="104"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="23"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="34">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="11"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="203">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="63"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="14"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="31"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="8"/>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="47">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="9"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="20">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="3511">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3511"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="34">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="11"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="487">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="365"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="14"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="24"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="8"/>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="3201">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3201"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="sd_ddr_vga.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="4167">
          <item dataType="int" stringID="XST_BUF" value="4"/>
          <item dataType="int" stringID="XST_GND" value="8"/>
          <item dataType="int" stringID="XST_INV" value="41"/>
          <item dataType="int" stringID="XST_LUT1" value="160"/>
          <item dataType="int" stringID="XST_LUT2" value="330"/>
          <item dataType="int" stringID="XST_LUT3" value="220"/>
          <item dataType="int" stringID="XST_LUT4" value="143"/>
          <item dataType="int" stringID="XST_LUT5" value="440"/>
          <item dataType="int" stringID="XST_LUT6" value="2084"/>
          <item dataType="int" stringID="XST_MULTAND" value="7"/>
          <item dataType="int" stringID="XST_MUXCY" value="345"/>
          <item dataType="int" stringID="XST_MUXF7" value="71"/>
          <item dataType="int" stringID="XST_VCC" value="8"/>
          <item dataType="int" stringID="XST_XORCY" value="306"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="3201">
          <item dataType="int" stringID="XST_FD" value="66"/>
          <item dataType="int" stringID="XST_FD1" value="49"/>
          <item dataType="int" stringID="XST_FDC" value="9"/>
          <item dataType="int" stringID="XST_FDCE" value="38"/>
          <item dataType="int" stringID="XST_FDE" value="437"/>
          <item dataType="int" stringID="XST_FDE1" value="334"/>
          <item dataType="int" stringID="XST_FDP" value="26"/>
          <item dataType="int" stringID="XST_FDP1" value="1"/>
          <item dataType="int" stringID="XST_FDR" value="170"/>
          <item dataType="int" stringID="XST_FDR1" value="35"/>
          <item dataType="int" stringID="XST_FDRE" value="1774"/>
          <item dataType="int" stringID="XST_FDS" value="5"/>
          <item dataType="int" stringID="XST_FDS1" value="1"/>
          <item dataType="int" stringID="XST_FDSE" value="5"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="4">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="3"/>
          <item dataType="int" stringID="XST_BUFGMUX" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="74">
          <item dataType="int" stringID="XST_IBUF" value="2"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="18"/>
          <item dataType="int" stringID="XST_OBUF" value="26"/>
          <item dataType="int" stringID="XST_OBUFT" value="24"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="76"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx45csg324-2"/>
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="3201"/>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="3418"/>
      <item AVAILABLE="27288" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="3418"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="4600"/>
      <item AVAILABLE="4600" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="1399"/>
      <item AVAILABLE="4600" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1182"/>
      <item AVAILABLE="4600" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="2019"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="136"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="77"/>
      <item AVAILABLE="218" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="76"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="4"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1948"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="242"/>
    </section>
  </application>

</document>
