xst -intstyle ise -ifn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
xst -intstyle ise -ifn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
xst -intstyle ise -ifn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
xst -intstyle ise -ifn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "G:/SVM_400/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/20_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/exd_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/exd_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/exd_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/exd_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
xst -intstyle ise -ifn "H:/SVM_finish/SVM_FOREST/exd_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.xst" -ofn "H:/SVM_finish/SVM_FOREST/exd_sd_ddr_vga/sd_ddr_vga/sd_ddr_vga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mig_39_2.ucf -p xc6slx45-csg324-2 sd_ddr_vga.ngc sd_ddr_vga.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sd_ddr_vga_map.ncd sd_ddr_vga.ngd sd_ddr_vga.pcf 
par -w -intstyle ise -ol high -mt off sd_ddr_vga_map.ncd sd_ddr_vga.ncd sd_ddr_vga.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml sd_ddr_vga.twx sd_ddr_vga.ncd -o sd_ddr_vga.twr sd_ddr_vga.pcf -ucf mig_39_2.ucf 
bitgen -intstyle ise -f sd_ddr_vga.ut sd_ddr_vga.ncd 
